###---Скрипты от Neoxider---### v1.1.0
Быстрые и простые решения для кузаульных игр

=============================================Планы:==========================================
-переделать VisualTogle
-Быстрый магазин
-асинхронную загрузку
-анимации

-джостик
-вибрацию
-сцены с примерами
=============================================================================================


-----------------------------------Список изменений v1.1.0-----------------------------------
Изменена структура папок
Новый измененный скрипт аудио
Исправлены незначительные проблемы
Добавлен скрипт VisualTogle (позволяет переключать варианты)
=============================================================================================


Список изменений v1.0.5:---------------------------------------------------------------------
скрипт Points
папка prefabs
namespace 
=============================================================================================


Список изменений v1.0.4:---------------------------------------------------------------------
Добавлена рулетка
Добавлено получение бонуса за определеное время
=============================================================================================