###---Скрипты от Neoxider---### v1.1.1
Быстрые и простые решения для кузаульных игр

=============================================Планы:==========================================
-переделать VisualTogle
-Быстрый магазин
-асинхронную загрузку
-больше анимации

-джостик
-вибрацию
-добавить комментарии
=============================================================================================

-----------------------------------Список изменений v1.1.1-----------------------------------
Добавлен скрипт Логгер
Демо сцена
Логи переключения
Мелкие фиксы
=============================================================================================

-----------------------------------Список изменений v1.1.0-----------------------------------
Изменена структура папок
Новый измененный скрипт аудио
Исправлены незначительные проблемы
Добавлен скрипт VisualTogle (позволяет переключать варианты)
=============================================================================================


Список изменений v1.0.5:---------------------------------------------------------------------
скрипт Points
папка prefabs
namespace 
=============================================================================================


Список изменений v1.0.4:---------------------------------------------------------------------
Добавлена рулетка
Добавлено получение бонуса за определеное время
=============================================================================================